@import '../../../../assets/styles/variables.less';

.app-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 64px;
  padding: 0 16px;
}

.menu-toggle {
  display: none;
  color: white;
  margin-right: 8px;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 24px;

  a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
  }

  img {
    height: 32px;
    margin-right: 8px;
  }

  span {
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
}

.nav-menu {
  flex: 1;

  li {
    [nz-icon] {
      margin-right: 8px;
    }
  }
}

.header-controls {
  display: flex;
  align-items: center;

  button {
    color: white;
    margin-left: 8px;
  }

  .theme-toggle {
    margin-right: 8px;
  }

  .desktop-settings {
    display: block;
  }
}

.drawer-actions {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

// Responsive adjustments
@media (max-width: 768px) {
  .menu-toggle {
    display: inline-flex;
  }

  .header-content {
    padding: 0 8px;
  }

  .logo span {
    display: none;
  }

  .desktop-nav {
    display: none;
  }

  .desktop-settings {
    display: none;
  }
}
