@import '../../../../assets/styles/variables.less';

.file-dropzone {
  border: 2px dashed @border-color-base;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  background-color: @component-background;
  transition: all 0.3s;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;

  &.active {
    border-color: @primary-color;
    background-color: fade(@primary-color, 5%);
  }

  &.processing {
    opacity: 0.7;
    pointer-events: none;
  }

  &:focus-visible {
    border-color: @primary-color;
    box-shadow: 0 0 0 3px fade(@primary-color, 20%);
  }
}

.dropzone-content {
  width: 100%;
}

.upload-icon {
  font-size: 48px;
  color: @primary-color;
  margin-bottom: 16px;
}

.hint {
  margin-top: 16px;
  color: @text-color-secondary;
  font-size: 12px;
}

.file-list {
  width: 100%;
}

.file-item {
  display: flex;
  align-items: center;
  width: 100%;
}

.filename {
  flex: 1;
  margin: 0 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.preview-item {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

  img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
  }

  .file-details {
    padding: 8px;

    .filename {
      font-size: 12px;
      margin: 0 0 4px 0;
    }

    .filesize {
      font-size: 11px;
      color: @text-color-secondary;
    }
  }
}

.actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

// Responsive adjustments
@media (max-width: 576px) {
  .preview-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
