@import '../../../../assets/styles/variables.less';

.settings-content {
  height: calc(100% - 64px);
  overflow-y: auto;
  padding-bottom: 16px;
}

.settings-section {
  margin-bottom: 24px;

  h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }
}

.form-hint {
  color: @text-color-secondary;
  font-size: 12px;
  margin-top: 4px;
}

.danger-zone {
  padding-top: 16px;
  border-top: 1px dashed @border-color-base;
}

.drawer-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @border-color-split;
  padding: 16px 24px;
  text-align: right;
  left: 0;
  background: @component-background;
  border-radius: 0 0 4px 4px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}