// Import variables
@import "../variables.less";

// Default (light) theme variables
// These are the default variables that are already set in Ant Design

// These variables are accessible globally
:root {
    --primary-color: @primary-color;
    --success-color: @success-color;
    --warning-color: @warning-color;
    --error-color: @error-color;
    --heading-color: @heading-color;
    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --background-color: #f0f2f5;
    --component-background: #fff;
    --border-color-base: @border-color-base;
    --border-color-split: @border-color-split;
    --shadow-color: rgba(0, 0, 0, 0.15);
}