// Import Ng-Zorro default variables
@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';


// Override Ant Design variables here
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@border-color-split: hsv(0, 0, 94%);
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Custom variables
@container-max-width: 1200px;
@header-height: 64px;
@footer-height: 64px;